<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/farmacia2.css">
    <title>Farmacia la Escondida </title>
</head>
<body>
    <!-- Contenedor principal del carrusel donde estaran los medicamentos -->
    <div class="container-carousel">
                <!-- Contenedor del carrusel con identificador único para control con JavaScript -->

        <div class="carruseles" id="slider">
                        <!-- Cada sección dentro del carrusel contiene una imagen de un medicamento-->

            <section class="slider-section">
                <img src="images/1.jpeg">
            </section>
            <section class="slider-section">
                <img src="images/2.jpg">
            </section>
            <section class="slider-section">
                <img src="images/3.jpg">
            </section>
            <section class="slider-section">
                <img src="images/4.jpg">
            </section>
            <section class="slider-section">
                <img src="images/5.jpeg">
            </section>
            <section class="slider-section">
                <img src="images/6.png">
            </section>
            <section class="slider-section">
                <img src="images/7.jpeg">
            </section>
            <section class="slider-section">
                <img src="images/8.jpeg">
            </section>
            <section class="slider-section">
                <img src="images/9.jpg">
            </section>
            <section class="slider-section">
                <img src="images/10.jpg">
            </section>
        </div>
                <!-- Botones para navegación manual del carrusel -->

        <div class="btn-left"><i class='bx bx-chevron-left'></i></div>
        <div class="btn-right"><i class='bx bx-chevron-right'></i></div>
    </div>
     <!-- Script JavaScript que controla la lógica del carrusel -->
    <script src="farmaci2.js"></script>
</body>
</html>